<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.umn.googleapitest.MainActivity"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/prof_section">
        <ImageView
            android:id="@+id/prof_pic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Log out"
                android:id="@+id/bn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:padding="20dp">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/bn_login"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </com.google.android.gms.common.SignInButton>
    </TableRow>



</TableLayout>
